# See possible parameters in config.py, only add the parameters that differ from default.
DEBUG = False
EXPERIMENT_NAME = "bug_fixing/dtlz_ls_2obj_ref1000_steplr"
PROBLEM_NAME = "dtlz"
DATASET = "TrigonometricDataset"
DATA_PARAMS = {"n_samples":5, "n_targets":2, "cycles":1}
NFOLDS = 1

MO_MODE = "mean_loss_over_samples"
MO_OPTIMIZER = "linear_scalarization"
MO_OPTIMIZER_PARAMS = {}
N_MO_SOL = 100
ENSEMBLE_TYPE = "deep"

MODEL_NAME = "Net"
MODEL_PARAMS = {}
LOSS_FUNCTIONS = ["f1", "f2"]
REF_POINT = [1000, 1000]

BATCHSIZE = 1
LEARNING_ITERATIONS = 10000
VALIDATION_FREQUENCY = 100
LR = 0.1
OPTIMIZER = "Adam"
OPTIMIZER_PARAMS = {}
LR_SCHEDULER = "StepLR"
LR_SCHEDULER_PARAMS = {"step_size":10000, "gamma":0.1}

VISUALIZE_OUTPUT = "val"
SAVE_MODEL = "none"