# See possible parameters in config.py, only add the parameters that differ from default.
DEBUG = False
EXPERIMENT_NAME = "test_genmed"
PROBLEM_NAME = "genmed"
DATASET = "TrigonometricDataset"
DATA_PARAMS = {"n_samples":5, "n_targets":3, "n_var":3, "weights":[1, 1, 1]}
NFOLDS = 1
NRUNS = 10

MO_MODE = "mean_loss_over_samples"
MO_OPTIMIZER = "higamo_hv"
MO_OPTIMIZER_PARAMS = {"beta_one":0, "obj_space_normalize":"false", "weighted_hypervolume":"false", "gamma":[5,0,0]}
N_MO_SOL = 25
ENSEMBLE_TYPE = "deep"

MODEL_NAME = "Net"
MODEL_PARAMS = {"n_var":3}
LOSS_FUNCTIONS = ["f1", "f2", "f3"]
REF_POINT = [1, 1, 1]

BATCHSIZE = 1
LEARNING_ITERATIONS = 1000
VALIDATION_FREQUENCY = 100
LR = 0.05
OPTIMIZER = "Adam"
OPTIMIZER_PARAMS = {}
LR_SCHEDULER = "StepLR"
LR_SCHEDULER_PARAMS = {"step_size":10000, "gamma":0.1}

VISUALIZE_OUTPUT = "val"
SAVE_MODEL = "none"