# See possible parameters in config.py, only add the parameters that differ from default.
DEBUG = False
EXPERIMENT_NAME = "modir3d_voxelmorph_unet"
PROBLEM_NAME = "modir3d"
DATASET = "AMCBrachy"
DATA_PARAMS = {"root":"/export/scratch2/data/grewal/Data/Projects_JPG_data/MO_DIR/MR_sag/MODIR_data_train_split", "use_segmentation":"true"}

MO_MODE = "mean_loss_over_samples"
MO_OPTIMIZER = "higamo_hv"
N_MO_SOL = 5

MODEL_NAME = "VoxelMorphUNet"
MODEL_PARAMS = {"int_downsize":1, "int_steps":0, "nb_unet_features": [[32, 64, 64, 128, 128, 256], [256, 512, 256, 256, 128, 128, 64, 64]], "nb_unet_conv_per_level":2}
LOSS_FUNCTIONS = ["NCCLoss", "SpatialGradientLoss3D"]
REF_POINT = [10, 10]

BATCHSIZE = 1
LEARNING_ITERATIONS = 8100
VALIDATION_FREQUENCY = 27
LR = 0.001
LR_SCHEDULER_PARAMS = {"step_size": 100,"gamma": 0.1}

VISUALIZE_OUTPUT = "val"
SAVE_MODEL = "best"