# See possible parameters in config.py, only add the parameters that differ from default.
DEBUG = False
EXPERIMENT_NAME="test_modir2d"
PROBLEM_NAME="modir"
DATASET = "MNIST_DIR"

MO_MODE = "mean_loss_over_samples"
MO_OPTIMIZER = "higamo_hv"
MO_OPTIMIZER_PARAMS = {"beta_one":0, "obj_space_normalize":"true", "weighted_hypervolume":"false", "gamma":[5,0,0], "loss_space_normalize":"false", "normalized_loss":[2], "ub_obj":[0.2]}
N_MO_SOL = 5
ENSEMBLE_TYPE = "deep"

MODEL="Net"
LOSS_FUNCTIONS=["NCCLoss", "TransformationLoss"]
REF_POINT = [1, 1]

BATCHSIZE = 5
LEARNING_ITERATIONS = 5000
VALIDATION_FREQUENCY = 100
LR = 0.0001
LR_SCHEDULER_PARAMS = {"step_size": 3300,"gamma": 1}

VISUALIZE_OUTPUT = "val"
SAVE_MODEL = "best"