# See possible parameters in config.py, only add the parameters that differ from default.
DEBUG = False
EXPERIMENT_NAME = "LUMC_cervical_data/modir3d_vm_unet_only_segsimilarity_SfSm_input_no_bowel"
PROBLEM_NAME = "modir3d"
DATASET = "AMCBrachy"
DATA_PARAMS = {"root":"/export/scratch2/data/grewal/Data/Projects_JPG_data/MO_DIR/LUMC_cervical_train", "use_segmentation":"true", "classes_to_include":[0,2,3,4]}

MO_MODE = "mean_loss_over_samples"
MO_OPTIMIZER = "higamo_hv"
N_MO_SOL = 5

MODEL_NAME = "VoxelMorphUNet"
MODEL_PARAMS = {"int_downsize":1, "int_steps":0, "use_segmentation":"true", "seg_classes":4, "nb_unet_features": [[32, 64, 64, 128, 128, 256], [256, 512, 256, 256, 128, 128, 64, 64]], "nb_unet_conv_per_level":2}
LOSS_FUNCTIONS = ["SegSimilarityLoss", "SpatialGradientLoss3D"]
REF_POINT = [10, 10]

BATCHSIZE = 1
LEARNING_ITERATIONS = 10000
VALIDATION_FREQUENCY = 102
LR = 0.001
LR_SCHEDULER_PARAMS = {"step_size": 3300,"gamma": 0.1}

VISUALIZE_OUTPUT = "val"
SAVE_MODEL = "best"